# rEFInd theme 
# culumalda-aquarelle 0.1

# to tell refind to use this theme you can edit 
# your refind.conf file to add this line:
# include themes/culumalda-aquarelle/theme.conf 

# explanation in english is available in refind.conf 
# or https://www.rodsbooks.com/refind/configfile.html

# спрятать некоторые управляющие элементы: 
# single-user - соответствующий пункт из macOS подменю 
# (действует только на него)
# hints - текстовые подсказки. Вроде описания, что делает F2
# badges - небольшие иконки в правом нижнем углу больших, 
# показывающие тип носителя - CD, флешка, внутренний hdd
#
# showtools перечисляет кнопки, которые будут показаны
# если не задано, то показываются все
hideui singleuser,hints,badges
showtools shutdown

# путь к папке иконок
#
# если нужно добавить иконки для каких-то типов ОС или действий,
# надо посмотреть, как желаемая иконка называется по умолчанию
# в refind/icons и положить в папку темы иконку с таким же именем
icons_dir themes/culumalda-aquarelle/icons

# размеры иконок в пикселях
#
# большие - иконки ОС
# маленькие - стрелочки влево-вправо, кнопка выключения и т.п.
# (а бейджи всегда 1/4 от размера больших иконок)
big_icon_size 256
small_icon_size 96

# разрешение
resolution 1920 1080

# фон экрана
#
# Лучше использовать фон в формате png. 
# По идее можно и в jpg, но у меня с jpg случалась всякая ерунда
# для 1920x1080
banner themes/culumalda-aquarelle/background.png 
# для 3840x2160
#banner themes/culumalda-aquarelle/background_3840_2160.png
banner_scale fillscreen

# фон выделенного пункта
#
# именно так реализуется белая стрелочка внизу
selection_big   themes/culumalda-aquarelle/selection_big.png
selection_small themes/culumalda-aquarelle/selection_small.png

# шрифт
#
# просто картинка в png
# можно сделать самостоятельно с помощью mkfont.sh
# https://github.com/agners/rEFInd/blob/master/fonts/mkfont.sh
# нужнен пакет imagemagick, исходный шрифт обязательно моноширинный
# кегль вычисляется по высоте файла png со шрифтом
# цвет вроде тоже самостоятельно вычисляется,
# но если хочется задать цвета, можно добавить в mkfont.sh 
# в строчку convert (она в самом низу) -fill "#ABCDEF"
# но refind как-то нетривиально пересчитает цвет шрифта
font themes/culumalda-aquarelle/fonts/sourcecodepro.png